# Flavour-specific-unit-testing

./: README.md
app/: build.gradle
app/src/a/: AndroidManifest.xml
app/src/a/java/com/unittestingdemo/api/: StackOverflowUserRequest.java
app/src/a/java/com/unittestingdemo/app/: MainActivityPresenter.java
app/src/a/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/a/res/layout/: activity_main_res.xml  app_bar_main.xml  horizontal_line.xml  list_row_result.xml
app/src/a/res/values/: styles.xml
app/src/androidTest/java/com/unittestingdemo/: ExampleInstrumentedTest.java
app/src/b/: AndroidManifest.xml
app/src/b/java/com/unittestingdemo/: App.java  MainActivityB.java  StackOverflowUserAdapter.java
app/src/b/java/com/unittestingdemo/api/: ApiFactory.java  OkClientFactory.java
app/src/b/java/com/unittestingdemo/api/response/: StackOverflowUser.java
app/src/b/java/com/unittestingdemo/app/: MainActivity.java  MainActivityView.java
app/src/b/java/com/unittestingdemo/utils/: LogUtils.java
app/src/b/res/anim/: slide_out_right.xml
app/src/b/res/drawable/: drawable_bronz_badge.xml  drawable_gold_badge.xml  drawable_silver_badge.xml
app/src/b/res/layout/: activity_main.xml  activity_main_res.xml  activity_start.xml  app_bar_main.xml  list_row_result.xml  nav_header_main.xml
app/src/b/res/values/: strings.xml
app/src/test/java/com/unittestingdemo/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
