apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.unittestingdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        staging {
            applicationIdSuffix = ".test"
            resValue "string", "app_name", "A Staging Flavor"
            //other keys
        }
        prod {
            resValue "string", "app_name", "A Prod Flavor"
            //other keys
        }

        dev {
            applicationIdSuffix = ".dev"
            resValue "string", "app_name", "A Dev Flavor"
            //other keys
        }

        BStaging {
            applicationIdSuffix = ".b.test"
            resValue "string", "app_name", "BStaging Flavor"
            //other keys
        }
        BProd {
            applicationIdSuffix = ".b"
            resValue "string", "app_name", "BProd Flvor"
            //other keys
        }
    }

    sourceSets {

        main {
            manifest.srcFile 'src/a/AndroidManifest.xml'
        }

        prod {
            java.srcDirs = ['src/a/java']
            res.srcDirs = ['src/a/res']
            resources.srcDirs = ['src/a/java']
            manifest.srcFile 'src/a/AndroidManifest.xml'
        }
        dev {
            java.srcDirs = ['src/a/java']
            res.srcDirs = ['src/a/res']
            resources.srcDirs = ['src/a/java']
            manifest.srcFile 'src/a/AndroidManifest.xml'
        }
        staging {
            java.srcDirs = ['src/a/java']
            res.srcDirs = ['src/a/res']
            resources.srcDirs = ['src/a/java']
            manifest.srcFile 'src/a/AndroidManifest.xml'
        }
        BStaging {
            java.srcDirs = ['src/b/java']
            res.srcDirs = ['src/b/res']
            resources.srcDirs = ['src/b/java']
            manifest.srcFile 'src/b/AndroidManifest.xml'
        }
        BProd {
            java.srcDirs = ['src/b/java']
            res.srcDirs = ['src/b/res']
            resources.srcDirs = ['src/b/java']
            manifest.srcFile 'src/b/AndroidManifest.xml'

        }
    }

    // Create additional blocks to configure other source sets.
    androidTest {

        // If all the files for a source set are located under a single root
        // directory, you can specify that directory using the setRoot property.
        // When gathering sources for the source set, Gradle looks only in locations
        // relative to the root directory you specify. For example, after applying
        // the configuration below for the androidTest source set, Gradle looks for
        // Java sources only in the src/tests/java/ directory.
        setRoot 'src/test'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:customtabs:25.3.1"


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.1'

    // Retrofit & OkHttp
    compile "com.squareup.retrofit2:retrofit:2.0.0-beta4"
    compile "com.squareup.retrofit2:converter-gson:2.0.0-beta4"
    compile "com.squareup.okhttp3:okhttp:3.0.1"
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.0.1"
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
}
